server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/internet_banking
spring.datasource.username=root
spring.datasource.password=10220095
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver